{
  "name": "mernauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 10000 --exit",
    "seaport": "./node_modules/.bin/seaport",
    "start": "./run.sh",
    "quest": "npm run seaport listen 9090 &  nodemon app.js & nodemon app.js & nodemon app.js & nodemon load-balancer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    
    "mongoose": "^5.10.14",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "seaport": "^2.0.9"
  }
}
